<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #17a2b8;
            background-size: cover;
            background-position: center;
        }

        .wrapper{
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
           color: #ffff;
           border-radius: 10px;
           padding: 30px 40px;
        }

        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-field{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-field input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color:#ffff;
            padding: 20px 45px 20px 20px
        }

        .input-field input::placeholder{
            color: #ffff;
        }

        .input-field i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper .remember{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember label input{
            accent-color: #ffff;
            margin-right: 3px;
        }

        .remember a {
            color: #ffff;
            text-decoration: none;
        }

        .remember a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #ffff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrapper .register{
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register p a {
            color:#fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>Login Page</h1>
    <form method="post" action="{% url 'login1'%}" id="loginForm">
        {% csrf_token %}
        <div class="input-field">
            <input type="text" name="username" placeholder="Enter Username" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-field">
            <input type="password" name="password" placeholder="Enter password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="remember">
            <label><input type="checkbox">Remember Me</label>
            <a href="forgot.html">Forgot Password?</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="register">
            <p>Don't have an account?<a href="registration.html">Register Now</a></p>
        </div>
    </form>
</div>
</body>
</html>
